{
  "name": "unique-sequence",
  "version": "1.0.2",
  "description": "Generate a sequence of short strings unique within their scope.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayomarz/unique-sequence.git"
  },
  "keywords": [
    "sequence",
    "uuid",
    "alphabet",
    "alphanumeric",
    "lowercase",
    "uppercase"
  ],
  "author": "Kayomarz Gazder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kayomarz/unique-sequence/issues"
  },
  "homepage": "https://github.com/kayomarz/unique-sequence#readme",
  "scripts": {
    "test": "jest --silent",
    "test-watch": "jest --watch"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.5"
  }
}
